 gcc -g p4original.c
 ./a.out
How many numbers? 3
Enter the numbers
 Number 1: 1
Number 2: 7
Number 3: 11
1+7+11 = 19
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8c4: file p4original.c, line 43.
(gdb) r 
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:43
43  {
(gdb) n
45    n = input_array_size();
(gdb) s
input_array_size () at p4original.c:4
4   {
(gdb) n
6     printf("How many numbers? ");
(gdb) n
7     scanf("%d",&n);
(gdb) n
How many numbers? 3
8     return n;
(gdb) n
9   }
(gdb) n
main () at p4original.c:46
46    int a[n];
(gdb) n
47    input_array(n, a);
(gdb) s
input_array (n=3, a=0x7fffb2eb0270) at p4original.c:13
13    printf("Enter the numbers\n ");
(gdb) n
Enter the numbers
14    for(int i=0; i<n; i++)
(gdb) n
16      printf("Number %d: ", i+1);
(gdb) n
17      scanf("%d", &a[i]);
(gdb) n
 Number 1: 1
14    for(int i=0; i<n; i++)
(gdb) n
16      printf("Number %d: ", i+1);
(gdb) n
17      scanf("%d", &a[i]);
(gdb) n
Number 2: 7
14    for(int i=0; i<n; i++)
(gdb) n
16      printf("Number %d: ", i+1);
(gdb) n
17      scanf("%d", &a[i]);
(gdb) n
Number 3: 11
14    for(int i=0; i<n; i++)
(gdb) n
19  }
(gdb) n
main () at p4original.c:48
48    sum = sum_n_arrays(n, a);
(gdb) s
sum_n_arrays (n=3, a=0x7fffb2eb0270) at p4original.c:23
23    int sum=0;
(gdb) n
24    for (int i=0; i<n; i++)
(gdb) n
26      sum += a[i];
(gdb) n
24    for (int i=0; i<n; i++)
(gdb) n
26      sum += a[i];
(gdb) n
24    for (int i=0; i<n; i++)
(gdb) n
26      sum += a[i];
(gdb) n
24    for (int i=0; i<n; i++)
(gdb) n
28    return sum;
(gdb) n
29  }
(gdb) n
main () at p4original.c:49
49    output(n, a, sum);
(gdb) s
output (n=3, a=0x7fffb2eb0270, sum=19) at p4original.c:34
34    for(int i=0; i<n-1; i++)
(gdb) n
36      printf("%d+",a[i]);
(gdb) n
34    for(int i=0; i<n-1; i++)
(gdb) n
36      printf("%d+",a[i]);
(gdb) n
34    for(int i=0; i<n-1; i++)
(gdb) n
38      printf("%d = %d\n",a[n-1],sum);
(gdb) n
1+7+11 = 19
40  }
(gdb) p n
$1 = 3
(gdb) p sum
$3 = 19
(gdb) q
A debugging session is active.

    Inferior 1 [process 221] will be killed.

Quit anyway? (y or n) y
 